# Financeiro2

./: pom.xml
src/main/java/br/com/financeiro/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FornecedorBean.java  ImagemBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/financeiro/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/financeiro/dominio/: Cidade.java  Cliente.java  Estado.java  Fornecedor.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/financeiro/util/: FinanceiroResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cidade.xhtml  cliente.xhtml  estado.xhtml  fornecedor.xhtml  pessoa.xhtml  principal.xhtml  produto.xhtml  usuario.xhtml  venda.xhtml
src/main/webapp/resources/: estado.jrxml
src/main/webapp/resources/javascript/: scripts.js
src/main/webapp/templates/: template.xhtml
src/test/java/br/com/financeiro/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadaoDAOTest.java  FornecedorDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/financeiro/test/: HibernateTesteUtil.java
